<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="340d1eaab22543d6a69ef8b1f13af266" Name="Diagram1">
        <EntityTypeShape EntityType="LBInventoryModel.catPerfil" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="LBInventoryModel.ctrlSucursal" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="LBInventoryModel.ctrlUsuario" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="LBInventoryModel.relUsuarioPerfil" Width="1.5" PointX="5.25" PointY="3.5" />
        <AssociationConnector Association="LBInventoryModel.FK_relUsuarioPerfil_catPerfil" />
        <AssociationConnector Association="LBInventoryModel.FK_ctrlUsuario_ctrlSucursal" />
        <AssociationConnector Association="LBInventoryModel.FK_relUsuarioPerfil_ctrlUsuario" />
        <EntityTypeShape EntityType="LBInventoryModel.catTipoConexion" Width="1.5" PointX="3.375" PointY="8.125" />
        <EntityTypeShape EntityType="LBInventoryModel.ctrlConexion" Width="1.5" PointX="5.625" PointY="7" />
        <AssociationConnector Association="LBInventoryModel.FK_ctrlConexion_catTipoConexion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>